FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=52d8851b5d6cbe74f7c8bb01974008140b0ae997e5b2efd987ed5b90
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=True
SQLALCHEMY_DATABASE_URI = 'sqlite:///custom_design.db'